<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Unbounded:wght@400;900&display=swap" rel="stylesheet">

    <title>About VisualPT</title>
    <style>
        body {
            font: "Roboto";
            text-align: center;
            background: linear-gradient(180deg, #0091DAFF, #0091DA00);
            background-repeat:no-repeat;
        }
        .navbar-nav {
            margin-left: auto;
        }
        h1, a, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            
        }
        h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .app {
            width: 200px;
            height: 200px;
            border:2px solid #777;
            box-shadow: -4px 4px 200px #fa0;
            border-radius:25px;
        }
        .parent {
            position: relative;
            top: 0;
            left: 0;
        }
        .image1 {
            position: relative;
            height: 500px;
            top: 0;
            left: 0;
            
            }
        .image2 {
            position: absolute;
            height: 500px;
            top: 50px;
            left: 350px;
            
        }
        ul.clients {
            list-style-type: "\2705";
            text-align: left;
        }
        li h4 {
            position: relative;
            left: 20px;
        }
        .solution{
            text-align: right;

        }
        .bottom {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .column {
            margin: auto;
            width: 15%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>
<body>
    <nav class="p-3 navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"> <img height="40" src="assets/vpt-logo.png" alt="Brand Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-item nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item nav-link" href="gaitr.html">GaitR</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item nav-link" href="privacy.html">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" 
                        href="https://github.com/charlieforward9/gaiter_site/issues/new">Contact
                    </a>
              </ul>
        </div>
    </nav>
    <div class="p-4">
        <h1>Our Mission</h1>
        <div class="m-0 p-0">
            <h2>Enhance patient diagnosis by</h2>
            <h2>turning visual data into usable insight</h2>
        </div>
    </div>
   
    
    <div class="p-4">
        <h1>Our Vision</h1>
        <div class="m-0 p-0">
            <h2>Creating a data-driven industry that works proactively to identify shortcomings early</h2>
        </div>
    </div>

    <div class="p-4">
        <h1>Our Team</h1>
        <div class="m-0 p-0">
            <h2>Were growing so fast, you'll have to give us a little bit to let the dust settle. Check back soon!</h2>
        </div>
    </div>

    <div class="p-4">
        <h1>Our Timeline</h1>
        <div class="m-0 p-0">
            <h2>Currently Under Development</h2>
            <h2>Public demo on iOS App Store late-Q1 2023</h2>
            <h2>Market ready by mid-Q2 2023</h2>
        </div>
    </div>
</body>
</html>