<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Unbounded:wght@400;900&display=swap" rel="stylesheet">
    <title>Gaitr Site</title>

  
    <style>
        body {
            font: "Roboto";
            text-align: center;
            background: linear-gradient(180deg, #0091DAFF, #0091DA00);
            background-repeat:no-repeat;
        }
        .navbar-nav {
            margin-left: auto;
        }
        h1, a, h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            
        }
        h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        .app {
            width: 200px;
            height: 200px;
            border:2px solid #777;
            box-shadow: -4px 4px 200px #fa0;
            border-radius:25px;
        }
        .parent {
            position: relative;
            top: 0;
            left: 0;
        }
        .image1 {
            position: relative;
            height: 500px;
            top: 0;
            left: 0;
            
            }
        .image2 {
            position: absolute;
            height: 500px;
            top: 50px;
            left: 350px;
            
        }
        ul.clients {
            list-style-type: "\2705";
            text-align: left;
        }
        li h4 {
            position: relative;
            left: 20px;
        }
        .solution{
            text-align: right;

        }
        .bottom {
            padding-top: 100px;
            padding-bottom: 100px;
        }

    </style>
</head>
  
<body>
    <nav class="p-3 navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"> <img height="30" src="assets/visualpt-logo.png" alt="Brand Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-item nav-link" href="gaitr.html">GaitR</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-item nav-link" href="privacy.html">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" 
                        href="https://github.com/charlieforward9/gaiter_site/issues/new">Contact
                    </a>
              </ul>
        </div>
      </nav>
      <h1>UNDER DEVELOPMENT</h1>
   <div class="p-4">
        <h1>Our Mission</h1>
        <div class="m-0 p-0">
            <h2>Enhance patient diagnosis by</h2>
            <h2>turning visual data into usable insight</h2>
        </div>
    </div>
   
    
    <div class="p-4">
        <h1>Our Vision</h1>
        <div class="m-0 p-0">
            <h2>Creating a data-driven industry that works swiftly and proactively to identify shortcomings and issues before they become unsustainable</h2>
        </div>
    </div>

    <div class="p-4">
        <h1>Our Values</h1>
        <div class="m-0 p-0">
            <h2>Efficiency</h2>
            <h2>Convenience</h2>
            <h2>Sustainability</h2>
            <h2>Good culture</h2>
        </div>
    </div>
   
   <div class="container text-center">
    <div class="col mx-center my-auto p-0"> 
        <div class="row">
            <a class="btn btn-link disabled" href="#">
            <img  height="60" src="assets/download-badge.svg" alt="Download on App Store image">
            </a>
        </div>
        <p>Coming Soon!</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    
</body>
  
</html>